# cephfs-secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: ceph-admin-secret
  namespace: default  # 替换为实际 Namespace
stringData:
  adminID: admin
  adminKey: AQDths1nyYuMIRAAgHDLe4ahbFalEjxX8Mze/A==
  userID: admin
  userKey: AQDths1nyYuMIRAAgHDLe4ahbFalEjxX8Mze/A==
# 用户密钥（Base64 编码）
# data:
#   key: QVFEdGhzMW55WXVNSVJBQWdIRExlNGFoYkZhbEVqeFg4TXplL0E9PQ==  # 通过 `ceph auth get-key client.admin | base64 -w0` 获取